# U4start

./: .gitignore
day_0615/: pom.xml
day_0615/src/main/java/cn/kgc/day_0615/: Day0615Application.java
day_0615/src/test/java/cn/kgc/day_0615/: Day0615ApplicationTests.java  Test.java
diushoujuan/: Child.java  CycLink.java  Test.java
houseApp/: pom.xml
houseApp/src/main/java/cn/kgc/house/: HouseApplication.java
houseApp/src/main/java/cn/kgc/house/config/: FileUp.java
houseApp/src/main/java/cn/kgc/house/controller/: DistrictController.java  HouseController.java  StreetController.java  TypeController.java  UserController.java
houseApp/src/main/java/cn/kgc/house/dao/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
houseApp/src/main/java/cn/kgc/house/domain/: Condition.java  District.java  DistrictExample.java  House.java  HouseExample.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
houseApp/src/main/java/cn/kgc/house/filter/: CrossFilter.java
houseApp/src/main/java/cn/kgc/house/service/: DistrictService.java  HouseService.java  StreetsService.java  TypeService.java  UserService.java
houseApp/src/main/java/cn/kgc/house/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetsServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
houseApp/src/main/java/cn/kgc/house/utils/: BaseResult.java  FileUploadUtil.java  MD5Util.java  MD5Util2.java  MybatisGeneratorUtil.java  PageBean.java
houseApp/src/main/resources/: application.properties
houseApp/src/main/resources/mybatis/: generator.xml  mybatis-config.xml
houseApp/src/test/java/cn/kgc/house/: HouseApplicationTests.java
src/main/java/cn/kgc/AutoGenMPlus/controller/: UserController.java
src/main/java/cn/kgc/AutoGenMPlus/dao/: UserMapper.java
src/main/java/cn/kgc/AutoGenMPlus/domain/: User.java
src/main/java/cn/kgc/AutoGenMPlus/mapper/xml/: UserMapper.xml
src/main/java/cn/kgc/AutoGenMPlus/service/: USERervice.java
src/main/java/cn/kgc/AutoGenMPlus/service/impl/: UserServiceImpl.java
